<%@ page import ="fr.gestionqcm.model.bo.*, java.util.*, java.text.*" %>
<%@ taglib prefix="datatables" uri="http://github.com/tduchateau/DataTables-taglib" %>

<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
<script type="text/javascript" src="${pageContext.servletContext.contextPath}/theme/js/themes.js"></script>

<div id="listeThemes" class="col-sm-12">
 	<a style="margin-bottom:10px" class="btn btn-default glyphicon glyphicon-plus" id="display_addtheme" href="#" role="button"></a>
    <div id="addtheme" style="display:none">
	    <form action="${pageContext.servletContext.contextPath}/teacher/themes/new" method="post">
	    	<span class="col-sm-3"><input class="form-control" type="text" value="" name="theme_label"/></span>
	    	<input class="btn btn-default" type="submit" value="Valider" name="addtheme"/>
	    </form>
    </div>
    
    
    
    <datatables:table data="${listThemes}" htmlTableId="themes" 
		dataObjectId="theme" autoWidth="true" dom="'ltpi'">	
	   	<datatables:column title="Nom" headerCssClass="col-sm-11">
	      	<a href="#" class="edit_theme" id="theme_${theme.getId()}" 
	      		data-type="text" data-pk="${theme.getId()}"
	      		data-url="${pageContext.servletContext.contextPath}/teacher/themes/update"
	      		data-title="Nom du theme">${theme.getLabel() }</a>
	   </datatables:column>
	   <datatables:column title="Suppression" headerCssClass="col-sm-1 text-center">
	   	<div class="text-center">
	   		<a href="${pageContext.servletContext.contextPath}/teacher/themes/delete?id=${theme.getId()}">
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
			</a>
		</div>
	   </datatables:column>
	</datatables:table>
</div>