<%@ page import="fr.gestionqcm.model.bo.*, java.util.*, java.text.*"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<c:set var="listSelectQuestionGuis"
	value="${requestScope.listSelectQuestionGuis}" />
<c:set var="nbFullyAnswered" value="${requestScope.nbFullyAnswered}" />
<c:set var="nbPartiallyAnswered"
	value="${requestScope.nbPartiallyAnswered}" />
<c:set var="nbNotAnswered" value="${requestScope.nbNotAnswered}" />
<c:set var="runningTest" value="${sessionScope.runningTest}" />
<div class="row">
	<div class="col-md-4">
		<p>${nbFullyAnswered}question(s)répondue(s)sur
			${runningTest.getNbQuestion()}</p>
		<p>${nbPartiallyAnswered}question(s)partiellementrépondues sur
			${runningTest.getNbQuestion()}</p>
		<p>${nbNotAnswered}question(s)nonrépondues sur
			${runningTest.getNbQuestion()}</p>
	</div>

	<div class="col-md-6">
		<div class="col-md-5">
			<p>
				<button class="btn btn-info">x</button>
				Question marquée
				<button class="btn btn-danger">x</button>
				Non répondu
			</p>
		</div>
		<div class="col-md-5">
			<p>
				<button class="btn btn-warning">x</button>
				Partiellement répondu
				<button class="btn btn-success">x</button>
				Répondu
			</p>
		</div>
	</div>
</div>
<br />
<c:set var="count" value="1" scope="page" />
<div class="row">
	<div class="col-md-7">
		<c:forEach items="${listSelectQuestionGuis}" var="question">
			<div class="col-md-1">
				<form
					action="${pageContext.servletContext.contextPath}/trainee/test/nextquestion"
					method="post">
					<c:if test="${question.getIsBranded() == true}">
						<button type="submit" class="btn btn-info" name="questionNumber"
							value="${count}">${count}</button>
					</c:if>
					<c:if test="${question.getIsBranded() == false}">
						<c:choose>
							<c:when test="${question.getIsAnswered() == 3}">
								<button type="submit" class="btn btn-danger"
									name="questionNumber" value="${count}">${count}</button>
							</c:when>
							<c:when test="${question.getIsAnswered() == 4}">
								<button type="submit" class="btn btn-warning"
									name="questionNumber" value="${count}">${count}</button>
							</c:when>
							<c:when test="${question.getIsAnswered() == 5}">
								<button type="submit" class="btn btn-success"
									name="questionNumber" value="${count}">${count}</button>
							</c:when>
						</c:choose>
					</c:if>
					<input type="hidden" name="questionID"
						value=${question.getIdQuestion() } />
					<c:set var="count" value="${count + 1}" scope="page" />

				</form>
			</div>
		</c:forEach>
	</div>
</div>


