<%@ page import ="fr.gestionqcm.model.bo.*, java.util.*, java.text.*" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>


		<c:set var="runningTest" value="${sessionScope.runningTest}"/>
		<c:set var="selectedQuestion" value="${sessionScope.selectedQuestion}"/>
		<c:set var="isMultiple" value="${selectedQuestion.getListResponses().size() > 2}"/>
		
		<div class="col-md-12">
			<label>${runningTest.getName()}</label>
			
			<c:if test="${isMultiple}">
				<p>Question à choix multiple<p>
			</c:if>
			<c:if test="${!isMultiple}">
				<p>Question simple</p>
			</c:if>
		</div>
		<div class="col-md-8">
		<p>${selectedQuestion.getWording()}</p>
		</div>
		
		<form class="connexion" action="${pageContext.servletContext.contextPath}/test/SaveAnswerQuestion" method="post">
			<div class="col-md-8">
				<c:forEach items="${selectedQuestion.getListResponses()}" var="response">
					<c:if test="${isMultiple}">
						<p><input type="checkbox" name="response${response.getIdResponse()}"> ${response.getWording()}</p>
					</c:if>
					<c:if test="${!isMultiple}">
						<p><input type="radio" name="response${response.getIdResponse()}"> ${response.getWording()}</p>
					</c:if>
				</c:forEach>
			</div>
			<div class="col-md-3 col-md-offset-1">
				Question <label>${runningTest.getQuestionPosition()}</label> sur <label>${runningTest.getNbQuestion()}</label>
				<p><input type="checkbox" name="questionMarked"> Marquer question</p>
			</div>
			<div class="col-md-3 col-md-offset-9">
			<input type="submit" class="btn btn-primary btn-block" value="Valider">
			</div>
		</form>
		
		
