<%@ page import ="fr.gestionqcm.model.bo.*, java.util.*, java.text.*" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>


<script type="text/javascript">

var Timer;
var TotalSeconds;
var VarIdInscription;


function CreateTimer(TimerID, Time, IdInscription) {
	Timer = document.getElementById(TimerID);
	TotalSeconds = Time;
	VarIdInscription = IdInscription;
	UpdateTimer()
	window.setTimeout("Tick()", 1000);
}

// function CreateTimer(TimerID) {
// 	Timer = document.getElementById(TimerID);
// 	 $.post("refreshremainingtime",{
//          timeRemaining:TotalSeconds
//      }).done(function( data ) {
//     	 TotalSeconds = parseInt(data);
//     	 UpdateTimer()
//     		window.setTimeout("Tick()", 1000);
//      })
	
	
// }

function Tick() {
	TotalSeconds -= 1;
	UpdateTimer()
	window.setTimeout("Tick()", 1000);
}

function UpdateTimer() {
	var Seconds = TotalSeconds;
	
	var Minutes = Math.floor(Seconds / 60);
	if(Seconds % 60 == 0)
	{
		$.post("refreshremainingtime",{
            timeRemaining:Minutes,
            mode:"save",
            idInscription:VarIdInscription
        }).done(function( data ) {
       	 testWrite.innerHTML = parseInt(data);
        })
	}
	Seconds -= Minutes * (60);

	if(Seconds % 10 == 0)
	{
		 $.post("refreshremainingtime",{
             timeRemaining:TotalSeconds,
             mode:"refresh"
         }).done(function( data ) {
//         	 testWrite.innerHTML = parseInt(data);
         })
	}
	
	var TimeStr = LeadingZero(Minutes) + ":" + LeadingZero(Seconds);
	 $("#remainingTime").attr("value",TotalSeconds);
	Timer.innerHTML = TimeStr;
}


function LeadingZero(Time) {
	return (Time < 10) ? "0" + Time : + Time;
}

</script>

	<c:set var="runningTest" value="${sessionScope.runningTest}"/>
	<c:set var="selectedQuestion" value="${sessionScope.selectedQuestion}"/>
	<c:set var="isMultiple" value="${selectedQuestion.getListResponses().size() > 2}"/>
	<c:set var="mode" value="${sessionScope.mode}"/>
	
	<div class="col-md-12">
		<label>${runningTest.getName()}</label>
		
		<c:if test="${isMultiple}">
			<p>Question à choix multiple<p>
		</c:if>
		<c:if test="${!isMultiple}">
			<p>Question simple</p>
		</c:if>
	</div>
	<div class="col-md-8">
	<p>${selectedQuestion.getWording()}</p>
	</div>
	
	<form class="connexion" action="${pageContext.servletContext.contextPath}/trainee/test/saveanswerquestion" method="post">
		<div class="col-md-8">
			<c:forEach items="${selectedQuestion.getListResponses()}" var="response">
			
				<c:if test="${isMultiple}">
					<c:set var="inputType" value="checkbox"/>
					<c:set var="nameInput" value="response${response.getIdResponse()}"/>
				</c:if>
				<c:if test="${!isMultiple}">
					<c:set var="inputType" value="radio"/>
					<c:set var="nameInput" value="response"/>
				</c:if>
				
				<c:if test="${response.getIsChecked()}">
					<p><input type="${inputType}" name="${nameInput}" value="${response.getIdResponse()}" checked="checked"> ${response.getWording()}</p>
				</c:if>
				<c:if test="${!response.getIsChecked()}">
					<p><input type="${inputType}" name="${nameInput}" value="${response.getIdResponse()}"> ${response.getWording()}</p>
				</c:if>
			</c:forEach>
		</div>
		<div class="col-md-3 col-md-offset-1">
			Question <label>${runningTest.getQuestionPosition()}</label> sur <label>${runningTest.getNbQuestion()}</label>
			<p>
			<c:if test="${selectedQuestion.getIsBranded()}">
				<input type="checkbox" name="questionMarked" checked="checked"> Marquer question
			</c:if>
			<c:if test="${!selectedQuestion.getIsBranded()}">
				<input type="checkbox" name="questionMarked"> Marquer question
			</c:if>
			</p>
			<div id='timer'></div>
			<input id="remainingTime" type="hidden" name="remainingTime">
			<script type="text/javascript">window.onload = CreateTimer("timer", '${sessionScope.remainingTime}', '${sessionScope.runningTest.getInscriptionID()}');</script>
		</div>
		<c:if test="${mode == 'runningTest'}">
			<div class="col-md-3 col-md-offset-9">
				<input type="submit" class="btn btn-primary btn-block" name="bNext" value="Valider">
			</div>
		</c:if>
		<c:if test="${mode == 'overview'}">
			<div class="col-md-11 col-md-offset-2">
				<div class="col-md-3">
				<input type="submit" class="btn btn-primary btn-block" name="bPrev" value="Question précédente"/>
				</div>
				<div class="col-md-3">
				<input type="submit" class="btn btn-primary btn-block" name="bNext" value="Question suivante"/>
				</div>
				<div class="col-md-3 col-md-offset-1">
				<input type="submit" class="btn btn-info btn-block" name="bOverview" value="Ecran synthèse"/>
				</div>
			</div>
		</c:if>
	</form>
		
		
